{
  "name": "moments-away",
  "version": "0.1.0",
  "description": "Moment.js durations made easier, ActiveSupport-style.",
  "scripts": {
    "test": "make test",
    "blanket": {
      "pattern": "lib",
      "data-cover-never": "node_modules"
    }
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/tdd/moments-away.git"
  },
  "dependencies": {
    "moment": ">= 2.0.0"
  },
  "devDependencies": {
    "mocha": ">= 1.11.0",
    "sinon": ">= 1.5.2",
    "coveralls": "~2.3.0",
    "mocha-lcov-reporter": "0.0.1",
    "blanket": "~1.1.5"
  },
  "keywords": [
    "date",
    "moment",
    "duration",
    "dsl",
    "time"
  ],
  "author": "Christophe Porteneuve <tdd@tddsworld.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tdd/moments-away/issues"
  }
}
